# Remap prefix from `C-b` to `C-a`
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Switch panes using `Alt-arrow` without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split window
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Load bashrc (interactive) instead of bash non-interactive (default-shell option)
#set-option -g default-shell "/bin/bash"
set-option -g default-command "bash --rcfile ~/.tmuxrc"

#
# Toggle status bar with `Ctrl+F3`
#
#bind-key -n C-F3 set-option -g status
#
# Toggle status bar with `Ctrl+s`
#
bind-key -n C-s set-option -g status

#
# set custom text as pane border status line you can make use of pane-border-format
#
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"
#set -g pane-border-format '#(ps -f --no-headers --pid #{pane_pid} -o args)'
#
# Update window titles in status bar
#
# set-window-option -g window-status-current-format ' #[fg=white]** #[fg=white,bold][#{window_index}] #[fg=green]#{pane_current_command} #[fg=cyan]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=white]**'
# set-window-option -g window-status-format '#[fg=colour244,bold][#{window_index}] #[fg=colour244]#{pane_current_command} #[fg=colour244]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'

#
# save and restore session
#
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Status bar colours
#set -g status-bg blue
#set -g status-fg white

# Status bar
#set -g status-fg white # default is black
#set -g status-interval 60 # update status bar every 60 seconds
#set -g status-justify centre # display window list in center of status bar
#set -g status-left "session #S window #I pane #P -"
#set -g status-left-length 40
#set -g status-right "#h %a %m/%d/%y" # hostname, day abbrev., month, day, year
#set -g status-right "#H"
#set -g status-right-length 45
#set -g status-utf8 on # allow status bar to contain Unicode characters
#set -g visual-activity on # highlight window names in status bar on activity

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
